{
  "name": "bookrecommender",
  "version": "1.0.0",
  "description": "'Single-page book recommendation platform, connected to an R machine learning algorithm'",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jude Richardson",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "dotenv": "^16.1.3",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "nodemon": "^2.0.22",
    "r-integration": "^2.4.0"
  }
}
